logging.level.com.demo.quartz.model=debug

#数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.158:1521:orcl
spring.datasource.username=cdm
spring.datasource.password=cdm
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

mybatis.type-aliases-package=com.reda.monitor.task.mapper
#mybatis.mapper-locations=classpath:mapper/oracle/*.xml
#mybatis.config-location:classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

########========== 日志文件配置 ==========########
localIp.redis=service
localIp.zookeeper=service
localIp.activeMQ=service
localIp.nginx=service
localIp.pdb-interface-zggg=service
localIp.pdb-interface-zgnn=service
localIp.pdb-interface-zyhb=service
localIp.pdb-interface-zytx=service
localIp.pdb-service-web=service
localIp.server_information=server

file.local.path=C:\\Users\\wrunv\\Desktop\\monitor_file\\

########========== Redis配置 ==========########
###节点(多个地址用“,”分隔)
#redis.node.addres=reda-web01:7000,reda-web02:7000,reda-web03:7000,reda-web02:7001,reda-web03:7001,reda-web01:7001
redis.node.address=192.168.2.111:6379
##集群类型(SHARDED/CLUSTER)
redis.pool.type=SHARDED
##最大连接数
redis.pool.maxTotal=10
thread.mutex.timeout=60

########========== 日志解析定时任务配置 ==========########
cron.TranslateLogFileJob=0/20 * * * * ?