service.logType=type
service.name=NAME
service.totalMemory=total
service.ip=IP
service.processPort=port
service.exceptionPort=err_port
service.memoryUsed=used
service.memoryFree=
service.buffCache=
service.disk=
service.diskUsed=
service.totalOpenfilesNum=
service.openfilesNum=openfile
service.cpuUsed=CPU
service.updateTime=update_time

server.logType=type
server.name=NAME
server.totalMemory=total
server.ip=IP
server.processPort=
server.exceptionPort=
server.memoryUsed=used
server.memoryFree=free
server.buffCache=buff
server.disk=disk
server.diskUsed=diskUsed
server.totalOpenfilesNum=total_openfile
server.openfilesNum=openfile
server.cpuUsed=CPU
server.updateTime=update_time
